# Gmail Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=prustysushil17@gmail.com
EMAIL_PASSWORD=mtdrqswcyufavpdt

# JWT Secret
JWT_SECRET=ridesync-secret-key-2025

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Sushil:SSSR@cluster0.jfnalvi.mongodb.net/

# Server Configuration
PORT=5000
NODE_ENV=development