# Gmail Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=prustysushil17@gmail.com
EMAIL_PASSWORD=mtdrqswcyufavpdt

# JWT Secret
JWT_SECRET=ridesync-secret-key-2025

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/Project_DB

# Server Configuration
PORT=5000
NODE_ENV=development